@charset "utf-8";
/* CSS Document */

* {
	margin: 0px;
	padding: 0px;
}
ul, ol, li {
	list-style-type: none;
}
a {
	text-decoration: none;
}
.clr {
	clear: both;
}
body {
	margin: 0px;
	padding: 0px;
}
.wrapper {
	width: 1156px;
	float:left;
	background-color:#fff;
}

.wrapper1 {
	width: 1156px;
	margin:0px auto;

}

.menu {
	width: 100%;
	height: 53px;
	float: left;
	background: #fcc35c;
}
.menu-inr {
	width: 1150px;
	margin: 0 auto;
}
.menu-inr ul {
	width: 560px;
	float: left;
}
.menu-inr ul li {
	width: auto;
	float: left;
}
.menu-inr ul li a {
	font: normal 15px 'OpenSans-Regular', sans-serif;
	color: #000;
	text-transform: uppercase;
	line-height: 53px;
	width: auto;
	padding: 0 10px;
	float: left;
}
.select-restaurant {
	width: 100%;
	padding:15px 0px;
	margin:25px 5px 0px 5px;
	float: left;
	background: #ffffff;
	border: 5px solid #008f40;
	-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.select-restaurant-lft {
	width: 100%;
	float: left;
}
.select-restaurant-lft img {
	margin: 0px 10px 0px 10px;
	float: left;
}
.select-restaurant-rht {
	width: 100%;
	margin: 0px 0 0 0px;
	float: left;
}
.select-restaurant-rht h2 {
	font: bold 21px 'OpenSans-Bold', sans-serif;
	color: #1d1d1d;
	width: 100%;
	float: left;
	margin:0px;
}

.select-restaurant-rht h3 {
	width: 100%;
	float: left;
	margin:0px 0px 5px 0px;
}

.select-restaurant-rht h2 span {
	font: normal 18px 'OpenSans-Bold', sans-serif;
	color: #4e4e4e;
}
.select-restaurant-rht p {
	font: normal 13px 'OpenSans-Light', sans-serif;
	color: #4e4e4e;
	margin: 5px 0 0 0;
	float: left;
}
.select-restaurant-rht ul {
	width: 801px;
	margin-top: 5px;
	float: left;
}

.select-restaurant-rht ul p {
	font: normal 13px 'OpenSans-Light', sans-serif;
	color: #4e4e4e;
	margin: 0px 0 0 8px;
	float: left;
}

.select-restaurant-rht ul p a {
	float: left;
	border:none;
}
 
.select-restaurant-rht ul p img {
	float: left;
	margin-left:8px;
	margin-right:3px;
}

.select-restaurant-rht ul p span {
	float: left;
	font-size:14px;
}

.select-restaurant-rht ul li {
	width: auto;
	float: left;
}
.select-restaurant-rht ul li a {
	width: auto;
	padding-right: 3px;
	float: left;
}
.left-side-menu {
	width: 267px;
	height: 1147px;
	margin: 32px 0 0 0;
	float: left;
	background: #f3f3f3;
	border: 1px solid #e6e6e6;
}
.left-side-menu h2 {
	font: normal 24px 'OpenSans-Regular', sans-serif;
	color: #a52f2b;
	padding: 25px 0 25px 15px;
	float: left;
}
.left-side-menu ul {
	width: 269px;
	float: left;
}
.left-side-menu ul li {
	width: 100%;
	float: left;
}
.left-side-menu ul li a {
	font: normal 15px 'OpenSans-Regular', sans-serif;
	color: #000;
	width: 254px;
	padding: 18px 0 18px 15px;
	float: left;
}
.left-side-menu ul li a:hover {
	background: #fcc35c;
}
.side-menu-active {
	background: #fcc35c;
}


.menu-items-pagination {
	/*width:550px;*/
	width:460px;
	min-height:450px;
	margin:32px 0 0 42px;
	float:left;
	/*background:#f0f0f0;*/
}

.login-register {
	width:auto;
	margin-left:160px;
	float:left;
}
.login-register a{
	font:normal 15px 'OpenSans-Regular', sans-serif;
	color:#000000;
	line-height:53px;
	text-transform:uppercase;
	width:auto;
	float:left;
}

.search-location {
	width:215px;
	float:right;
}
.search-location span{
	font:normal 16px 'OpenSans-Regular', sans-serif;
	color:#000000;
	line-height:53px;
	margin-right:10px;
	float:left;
}
.search-location select{
	font:normal 15px 'OpenSans-Regular', sans-serif;
	color:#000000;
	line-height:53px;
	width:140px;
	height:32px;
	margin:11px 0 0 0;
	float:right;
	border:1px solid #a0a0a0;
}

.contact-no {
	width:150px;
	margin:35px 0 0 440px;
	float:left;
}
.contact-no img{
	margin:1px 5px 0 0;
	float:left;
}
.contact-no p{
	font:normal 14px 'OpenSans-Regular', sans-serif;
	color:#444;
	line-height:30px;
	margin-right:10px;
	float:left;
}

.rht-side-part {
	/*width:267px;*/
	width:348px;
	min-height:1005px;
	margin-top:32px;
	padding-bottom:35px;
	float:right;
	border:1px solid #e3e3e3;
}

.order-points, .discounts-promotions {
	width:650px;
	float:left;
	border-bottom:1px dotted #dadada;
	padding:10px 0px 20px 0px;
}
.my-cart
{
width:100%;
float:left;
margin-top:20px;
margin-bottom:20px;	
background:#ffd553;
border:1px solid #ffd553;
padding-bottom:8px;
}
.order-points, .discounts-promotions {
	margin-top:5px;
}
.my-cart h2
{
	font:bold 18px 'OpenSans-Semibold', sans-serif;
	color:#3C2D00;
	width:100%;
	padding:0px 0 0px 5px;
	float:left;
	margin-top:10px;
	/*background:#f0f0f0;*/
}
.order-points h2, .discounts-promotions h2{
	font:normal 22px 'OpenSans-Semibold', sans-serif;
	color:#fff;
	width:333px;
	padding:20px 0 20px 15px;
	float:left;
	/*background:#f0f0f0;*/
	background:#fff;
}
.my-cart img, .order-points img, .discounts-promotions img {
	margin:15px 0 0 75px;
	float:left;
}

.coupons {
	width:585px;
	/*width:250px;*/
	margin:5px 0 0 0px;
	float:left;
	border-bottom:1px dotted #dadada;
	padding:10px 0px 10px 75px;
}
.coupons h4{
	font:bold 18px 'OpenSans-Regular', sans-serif;
	color:#a52f2b;
	width:100%;
	float:left;
}
.coupons p{
	font:normal 13px 'OpenSans-Regular', sans-serif;
	color:#565656;
	width:100%;
	float:left;
}

.coupons1 {
	width:585px;
	/*width:250px;*/
	margin:5px 0 0 0px;
	float:left;
	padding:10px 0px 10px 5px;
}

.coupons1 p{
	font:normal 18px 'OpenSans-Regular', sans-serif;
	color:#565656;
	width:100%;
	float:left;
}

.coupons img{
	margin:10px 0 0 0;
	float:left;
}


.footer {
	width:100%;
	margin-top:25px;
	float:left;
	background:#7f7f7f;
}
.footer p{
	font:normal 14px 'OpenSans-Regular', sans-serif;
	color:#fff;
	line-height:44px;
	text-align:center;
	width:100%;
	float:left;
}



.food-list {
	/*width: 372px;*/
	width: 100%;
	margin: 10px 5px 10px 5px;
	padding: 8px;
	float: left;
	background: #ffffff !important;
	border: 1px solid #e5e5e5;
	box-shadow: 0 3px 0 #b5b5b5;
}
.food-list img {
	padding: 0px;
	float: left;
}
.food-list h5 {
	width: 345px;
	margin-left: 6px;
	float: left;
	font: bold 16px 'OpenSans-Regular', sans-serif;
	color: #f58220;
	text-align: left;
}
.food-list h5 img {
	float: right;
}
.food-list p {
	width: auto !important;
	margin: 38px 0 0 10px !important;
	float: right !important;
	font: normal 13px 'OpenSans-Regular', sans-serif !important;
	color: #555 !important;
	text-align: left;
	line-height: 10px !important;
}
.add-cart {
	width: auto;
	margin-top: 28px;
	margin-left: 6px;
	float: left;
}
.add-cart a {
	font: normal 18px 'OpenSans-Regular', sans-serif;
	color: #fff;
	text-align: center;
	width: auto;
	padding: 4px 10px;
	float: left;
	background: #a52f2b;
	border-radius: 2px;
}
.food-list-btm-select {
	width: 60px;
	height: 30px;
	margin: 28px 0 0 10px;
	padding: 3px;
	float: left;
	border: 1px solid #cdcdcd;
	text-align: center;
}

.menu-items-pagination h2 {
	font: bold 20px 'OpenSans-Regular', sans-serif;
	color: #a52f2b;
	width: 100%;
	float: left;
}
.menu-items-pagination p {
	font: normal 15px 'OpenSans-Regular', sans-serif;
	color: #3b3b3b;
	width: 100%;
	margin-top: 25px;
	float: left;
}
.menu-items-pagination p input {
	font: normal 14px 'OpenSans-Regular', sans-serif;
	color: #3b3b3b;
	width: 180px;
	height: 28px;
	margin-left: 5px;
	padding: 2px 4px;
	border: 1px solid #cdcdcd;
}
.menu-items-pagination p select {
	font: normal 14px 'OpenSans-Regular', sans-serif;
	color: #3b3b3b;
	width: 190px;
	height: 34px;
	margin-left: 5px;
	padding: 2px 4px;
	border: 1px solid #cdcdcd;
}
.menu-items-pagination p a {
	font: normal 16px 'OpenSans-Regular', sans-serif;
	color: #fff;
	text-transform: uppercase;
	width: auto;
	margin-left: 5px;
	padding: 7px 10px;
	background: #d46200;
	border-radius: 2px;
}


.mycart-items {
	width:96%;
	float:left;
	background-color:#fff;
	margin:0px 2% 0px 2%;
}

.mycart-items ul{
	width:100%;
	padding:0px 1px 0px 1px !important;
	margin-bottom:0px !important;
	float:left;
}
.mycart-items ul li{
	width:auto;
	/*padding:15px 0;*/
	float:left;
	font:normal 14px 'OpenSans-Regular', sans-serif;
	color:#3c2d00;

	padding:7px 0px 7px 0px;
}
.mycart-items-li-header {
	height:auto !important;
	padding:10px 0 !important;
	float:left;
	font:bold 13px 'OpenSans-Regular', sans-serif !important;
	color:#333 !important;
	background:#e8e8e8;
	border-bottom:none !important;
	margin-top:1px;
}

.mycart-items-li-first{
	width:40% !important;
	padding-left:2% !important;
	float:left;
	text-align:left;
}
.mycart-items-li-second{
	width:30% !important;
	float:left;
	text-align:center;
}
.mycart-items-li-second img{
	margin:12px 0 0 0 !important;
	padding:0px 0 !important;
	float:left !important;
}
.mycart-items-li-second input{
	width:20px !important;
	height:24px;
	margin:8px 5px 0 5px;
	padding:0px !important;
	float:left;
	text-align:center;
	border:1px solid #999 !important;
}
.mycart-items-li-third{
	width:30% !important;
	float:left;
	text-align:center;
}


.checkout {
	width: 96%;
	margin: 0px 2% 0px 2%;
	float: left;
	background-color:#008f40;
	padding:10px 20px 10px 20px;
	color:#fff;
	cursor:pointer;
	text-align:center;
border:1px solid #008f40;
font-weight:normal;
}


.checkout:hover {
	width: 96%;
	margin: 0px 2% 0px 2%;
	float: left;
	background-color:#d4a102;
	padding:10px 20px 10px 20px;
	color:#fff !important;
	cursor:pointer;
	text-align:center;
border:1px solid #d4a102;
font-weight:normal;
}


.checkout:focus {
	width: 96%;
	margin: 0px 2% 0px 2%;
	float: left;
	background-color:#d4a102;
	padding:10px 20px 10px 20px;
	color:#fff !important;
	cursor:pointer;
	text-align:center;
border:1px solid #d4a102;
font-weight:normal;
}




/* Narasimha */
.wrapper-main
{
	width:100%;
	margin:0px;
	float:left;
	/*background-color:#f8f8f8;	*/
}

.middle
{

float:left;
background-color:#ffffff;
padding:0px;
width:100%;
margin:30px 0px 30px 0px;	
}

.right-top
{
width:100%;
float:left;
padding:25px 0px 24px 0px;
border-bottom:5px solid #dadada;	
}

.menu_page
{
 width:700px;
 float:left;
 font-family:'OpenSans-Regular', sans-serif;	
}


.menu_page p
{
 float:left;
 font-family:'OpenSans-Regular', sans-serif;
 font-size:13px;
 width:100%;	
}

.menu_page p strong
{
 color:#a52f2b;
}

.menu_page ul
{
 float:left;
 margin:10px 0px 0px 0px;
 padding:10px 0px 10px 0px;
 border-top:1px solid #dadada;
 width:100%;
}

.menu_page ul li
{
 float:left;
 list-style-type:none;
 margin-right:45px;
 font-size:12px;
}

.menu_page ul li input
{
 float:left;
 margin:2px 5px 0px 0px;
}

.recent-box
{ 
width:700px;
 float:left;
 margin:10px 0px 20px 0px; 	

}

.point-order
{
background-color:#e8e8e8;
width:100%;
color:#303030;
font-weight:bold;
float:left;	
margin:5px 0px 0px 0px;
padding:5px 5px ;
font-size:15px;
}

.point-order span
{
float:left;	
}

.order-text
{
	border:1px solid #fff;
float:left;
margin:0px 0px 0px 20px;
padding:5px 5px 5px 5px;
color:#3C2D00;
font-size:18px;
background-color:#fff;
}

.lean_overlay
{
width:100%;
height:100%;
position:fixed;
top:0;
background:rgba(0,0,0,0.4);
z-index:99999;	
}

.popup_box
{
width:600px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
background-color:#fff;
min-height:100px;
position:fixed;
z-index:999999;
left:30%;
top:15%;	
}

.popup_header
{
 width:570px;
 float:left;
 margin:5px 10px 0px 10px;
 padding:6px 4px 7px 10px;
 background-color:#ba0204;
 color:#fff;
}

.popup_header p
{
 width:460px;
 float:left;
 font-size:18px;
 font-weight:bold;
}

.popup_header span
{
 float:right;
 font-size:15px;
 font-weight:normal;
 margin:4px 20px 0px 0px;
}

.popup_box ul
{
width:570px;
 float:left;
 margin:5px 10px 0px 10px;
 padding:6px 4px 7px 10px;	
}


.popup_box ul li
{
 width:570px;
 float:left;
 list-style-type:none;
 border-bottom:1px dotted #d9d9d9;
 padding:10px 0px 10px 0px;	
}

.popup_box ul li p
{
 width:350px;
 float:left;
 margin:7px 0px 0px 0px;
 padding:0px;
 font-size:14px;	
}

.popup_box ul li p strong
{ 
 width:100%;
 float:left;
 font-size:17px;
	
}

.popup_box ul li a
{
 float:left;
 margin:7px 7px 0px 7px;
 padding:0px;	
}

.input-quamtity
{
width:20px;
height:20px;
float:left;
border:1px solid #f1f1f1;
padding:5px;	
}

.input-quamtity:hover
{
width:20px;
height:20px;
float:left;
border:1px solid #ffa900;
padding:5px;
color:#303030;	
}

.input-quamtity:focus
{
width:20px;
height:20px;
float:left;
border:1px solid #ffa900;
padding:5px;
color:#303030;	
}

.spl-inst
{
 width:200px;
 height:55px;
 float:left;
border:1px solid #f1f1f1;
padding:5px;
 	
}

.add-cart {
	width: auto;
	margin: 5px 5px 10px 180px;
	float: left;
	background-color:#ffa900;
	padding:10px 30px 10px 30px;
	color:#ffffff;
	cursor:pointer;
	-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
border:none;
font-weight:bold;
font-size:21px;
}


.add-cart:hover {
	width: auto;
	margin: 5px 5px 10px 180px;
	float: left;
	background-color:#ba0204;
	padding:10px 30px 10px 30px;
	color:#ffffff;
	cursor:pointer;
	-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
border:none;
font-weight:bold;
font-size:21px;
}

.popup_header img
{
	float:right;
}


.search-restaurants {
	width:1148px;
	min-height:200px;
	margin-top:25px;
	float:left;
	background:#f0f0f0;
	border:1px solid #e0e0e0;
}

.search-restaurants ul{
	width:auto;
	margin:17px 0 0 30px;
	float:left;
}
.search-restaurants ul li{
	width:115px;
	float:left;
}
.search-restaurants ul li a{
	width:auto;
	float:left;
	font: normal 14px 'OpenSans-Regular', sans-serif;
	color:#333;
}

.search-restaurants h1{
	font: bold 18px 'OpenSans-Regular', sans-serif;
	color:#000;
	margin:15px 0 0 20px;
}

.search-restaurants-btm {
	width:1150px;
	margin-top:25px;
	float:left;
	/*border-top:1px solid #a0a0a0;*/
}

.serch-resta-sortby, .serch-resta-cuisines {
	width:250px;
	height:223px;
	margin:0px 17px 15px 17px;
	float:left;
	background:#fff;
	border:1px solid #d5d5d5;
}
.serch-resta-sortby h4, .serch-resta-cuisines h4{
	font: bold 16px 'OpenSans-Regular', sans-serif;
	color:#a52f2b;
	margin:10px 0 0 10px;
	float:left;
}

.serch-resta-sortby ul, .serch-resta-cuisines ul{
	width:240px;
	margin:10px 0 10px 10px;
	float:left;
}
.serch-resta-sortby ul li, .serch-resta-cuisines ul li{
	width:100%;
	float:left;
}
.serch-resta-sortby ul li a, .serch-resta-cuisines ul li a{
	width:240px;
	float:left;
	font: normal 14px 'OpenSans-Regular', sans-serif;
	color:#333;
	line-height:30px;
}
.chck-box, .radio-btn {
	margin:8px 6px 0 0;
	float:left;
}


.restau-search {
	width:330px;
	margin:5px 0 0 20px;
	float:left;
	background:#fff;
	border:1px solid #a0a0a0;
}

.restau-search-input {
	width:270px;
	height:30px;
	padding:4px;
	float:left;
	border:none;
	font: normal 14px 'OpenSans-Regular', sans-serif;
	color:#999;
}
.restau-search-go {
	width:50px;
	height:36px;
	margin:1px;
	float:left;
	background:#fcc35c;
	border:none;
	cursor:pointer;
	font: bold 16px 'OpenSans-Regular', sans-serif;
	color:#333;
}

.restaurants-list {
	width:1148px;
	min-height:810px;
	margin-top:45px;
	float:left;
	background:#f0f0f0;
	border:1px solid #e5e5e5;
}

.restaurant {
	width:1130px;
	margin:15px 0 0 9px;
	float:left;
	background:#fff;
	border:1px solid #e0e0e0;
}
.restaurant-lft {
	width:196px;
	margin:15px;
	float:left;
	background:#fff;
	border:1px solid #e0e0e0;
}
.restaurant-lft img{
	margin:2px;
	float:left;
}

.restaurant-rht {
	width:900px;
	margin:25px 0 0 0px;
	float:left;
}
.restaurant-rht h3{
	font: bold 21px 'OpenSans-Regular', sans-serif;
	color:#a52f2b;
}
.restaurant-rht p{
	font: normal 14px 'OpenSans-Regular', sans-serif;
	color:#333;
	width:100%;
	margin-top:12px;
	float:left;
}
.restaurant-rht-comments{
	font: normal 14px 'OpenSans-Regular', sans-serif;
	color:#444;
	width:100%;
	margin-top:10px;
	float:left;
}
.restaurant-rht-comments img{
	margin-right:10px;
	float:left;
}
.restaurant-rht-comments span{
	margin-right:20px;
	float:left;
	line-height:30px;
}

.order {
	width:100%;
	margin:15px 0 0 0;
	float:left;
}

.order a{
	width:auto;
	padding:8px 21px;
	float:left;
	font: normal 14px 'OpenSans-Regular', sans-serif;
	color:#222;
	text-transform:uppercase;
	text-align:center;
	border-radius:2px;
	background:#fcc35c;
	border:1px solid #e1a63b;

}
.order a:hover{
	background:#a52f2b;
	color:#fff;
	border:1px solid #8b1d19;
	border-radius:2px;
}

.delivery-min {
	font: normal 14px 'OpenSans-Regular', sans-serif !important;
	color:#555 !important;
	width:auto !important;
	margin-right:15px !important;
	margin-bottom:15px !important;
	float:right !important;
}
.delivery-min-span {
	font: bold 14px 'OpenSans-Regular', sans-serif !important;
	color:#555 !important;
	width:auto !important;
}

.itemprice
{
width:100%;
float:left;
border:1px solid #cdcdcd;
border-left:none;
border-bottom:none;	
}
.itemprice tr th
{
background-color:#ba0204;
color:#fff;
border:1px solid #cdcdcd;
padding:4px 5px;
border-right:none;
border-top:none;
text-align:center;
}

.itemprice tr td
{
color:#303030;
border:1px solid #cdcdcd;
padding:3px 5px;
border-right:none;
border-top:none;
font-size:13px;
text-align:center;
}

.itemprice tr td strong
{
color:#303030;
font-size:15px;
font-weight:bold;
}

.add
{
float:right;	
}



.checkout1{
width: 100% !important;
margin: 5px 0% 0px 0% !important;
float: left !important;
background-color:#008f40 !important;
padding:10px 20px 10px 20px !important;
color:#fff !important;
cursor:pointer !important;
text-align:center !important;
border:1px solid #008f40 !important;
font-weight:normal !important;
text-decoration:none !important;
}


.checkout1:hover {
width: 100% !important;
margin: 5px 0% 0px 0% !important;
float: left !important;
background-color:#d4a102 !important;
padding:10px 20px 10px 20px !important;
color:#fff !important;
cursor:pointer !important;
text-align:center !important;
border:1px solid #d4a102 !important ;
font-weight:normal !important;
text-decoration:none !important;
}