/*
 *  Liquid Slider v2
 *  Copyright 2012 Kevin Batdorf
 *  http://liquidslider.com
 *  MIT license
 */

.no-js .liquid-slider {
  height:350px;
  overflow:scroll;
}
.ls-preloader {  
  background: url(../images/loading.gif) #f2f2f2 no-repeat center 50%;
  opacity:1;
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:2;
}

/*** Containers ***/
.ls-wrapper {
  clear: both;
  overflow: auto;
  position: relative;
  float:left;
}
.liquid-slider {
  width: 100%;
  float: left;
  overflow: hidden;
  position: relative;
}
.arrows .liquid-slider {
  /* Margin between slider and arrows */
  margin: 0 10px;
}
.ls-responsive .liquid-slider {
  width: 100%;
  margin: 0;
  float:left;
  height:100% !important;
}
.panel-container {
  position: relative;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  /* from http://davidwalsh.name/translate3d */
}
.liquid-slider .panel-container .fade {
  width:100%;
  opacity: 0;
  position: absolute;
  top: 0; 
  left: 0;
  display: block;
}

/*** Panels ***/
.liquid-slider .ls-panel {  
  width: 100%;
  display: block;
  float: left;
  height:100%;
}
.panel-wrapper {  
  padding: 15px 0px;
  position:relative;
  float:left;
  width:100%;
}

.panel-wrapper h2 {  
 display:none;
}

/*** Tabbed Navigation ***/
.ls-nav {
  clear:both;
  float:left;
  width:100%;
  z-index:2;
  position:relative;
  background-color:#efefef ;
  
}
.ls-nav a {
  color: #333333;
  margin-right: 1px;
  padding: 10px 20px;  
  outline:0;
  font-family:'OpenSans-Bold', sans-serif;
  font-size:17px;
   border-right:1px solid #ccc;
   font-weight:normal;
   position:relative;
   z-index:4;
      float:left;
}
.ls-nav a:hover {
  background: #f2f2f2;
  color: #333333;
  text-shadow: none;
   font-weight:normal;
  font-family:'OpenSans-Bold', sans-serif;
}
.ls-nav .current a {
  border-right:1px solid #ccc;
   font-weight:bold;
   color:#fff;
    position:relative;
   z-index:10;
   float:left;
      font-weight:normal;
  font-family:'OpenSans-Bold', sans-serif;
  background-color:#2c91dd;
}
.currentCrossLink {
  font-weight: bold;
}
.ls-nav ul {  
  padding:0;
  clear: both;
  display: block;
  margin: auto;
  overflow: hidden;
  float:left;

}
.ls-nav ul li {


  background-color:#efefef;
   float:left;

}
.ls-nav ul li a {
display: block;
float: left;
text-decoration: none;
position:relative;
z-index:6;
  font-family:'OpenSans-Bold', sans-serif;
     font-weight:normal;
}

/*** Mobile Navigation ***/
.ls-select-box { 
  width: 100%;
  height: 35px;
  overflow: hidden;
}
.ls-select-box select {  
  width: 150%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance:none;
  background: transparent;
  padding: 5px;
  font-size: 110%;
  border: none;
  height: 35px;
  cursor:pointer;
  outline: 0;
}

/*** Arrow Navigation (non-graphical) ***/
.ls-nav-left, .ls-nav-right {
  top:0;
  float: left;
  clear:both;
}
.ls-nav-left a, .ls-nav-right a {
  background: #000;
  color: #fff;
  padding: 5px;
  width: 100px;
  display: block;
  text-align: center;
  text-decoration: none;
}
.ls-responsive .ls-nav-left {
  position: absolute;
  left: 0;
  z-index: 2;
}
.ls-responsive .ls-nav-left a {
  background: #9A9A9A;
  width: 80px;
}
.ls-responsive .ls-nav-left a:hover {
  background: #747474;
}
.ls-responsive .ls-nav-right {
  position: absolute;
  right: 0;
  z-index: 2;
}
.ls-responsive .ls-nav-right a {
  background: #9A9A9A;
  width: 80px;
}
.ls-responsive .ls-nav-right a:hover {
  background: #747474;
}
