select {
  display: none; }

.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  width:100%;
  font-family: inherit;
  font-size: 15px;
  font-weight: normal;
  height: 40px;
  line-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
 }
.nice-select:hover {
  border-color: #d0dae5; }
.nice-select:active, .nice-select.open, .nice-select:focus {
  border-color: #88BFFF; }
.nice-select:after {
 /* border-bottom: 2px solid #90a1b5;
  border-right: 2px solid #90a1b5;*/
   border-bottom: 2px solid #333;
  border-right: 2px solid #333;
  content: '';
  display: block;
  height: 5px;
  /*margin-top: -4px;*/
  margin-top: -2px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
          transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
          transform: rotate(45deg);
  transition: all 0.15s ease-in-out;
  width: 5px; }
.nice-select.open:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
          transform: rotate(-135deg);
		  -ms-margin-top: 0px;
}
.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
          transform: scale(1) translateY(0);
}
		  
.nice-select.disabled {
  border-color: #e7ecf2;
  color: #90a1b5;
  pointer-events: none; }
.nice-select.disabled:after {
  border-color: #cdd5de; }
.nice-select.wide {
  width: 100%; }
.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important; }
.nice-select.right {
  float: right; }
.nice-select.right .list {
  left: auto;
  right: 0; }
.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px; }
.nice-select.small:after {
  height: 4px;
  width: 4px; }
.nice-select.small .option {
  line-height: 34px;
  min-height: 34px; }
.nice-select .list {
  background-color: #fff;
  width:100%;
  min-width:180px;
  float:left;
  border-radius: 0px;
  box-shadow: 0 0 0 1px rgba(68, 88, 112, 0.11);
  box-sizing: border-box;
  margin-top: 1px;
  opacity: 0;
  height:200px;
  overflow: hidden;
  overflow-y:scroll;
  padding: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
          transform: scale(0.75) translateY(-21px);
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
	/*z-index: 9000;*/
	z-index: 9;
}
.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important; }
.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  list-style: none;
  min-height: 40px;
  float:left;
  width:100%;
  outline: none;
  padding-left: 12px;
  padding-right: 12px;
  text-align: left;
  transition: all 0.2s; }
.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
  background-color: #F6F7F9; }
.nice-select .option.selected {
  font-weight: bold; }

.product_qty .list 
{
min-width:auto !important;	
}
.product_qty .nice-select .option
{
 line-height: 30px !important;
 min-height: 30px !important;
}
code[class*="language-"], pre[class*="language-"] {
  border-radius: 2px;
  color: #445870;
  -webkit-hyphens: none;
     -moz-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  line-height: 1.5;
  -moz-tab-size: 4;
       tab-size: 4;
  text-align: left;
  white-space: pre;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  direction: ltr;
  font-family: Inconsolata, monospace;
  font-size: 13px;
  letter-spacing: 0; }

/* Code blocks */
pre[class*="language-"] {
  padding: 18px 24px;
  margin: 0 0 24px;
  overflow: auto; }

:not(pre) > code[class*="language-"], pre[class*="language-"] {
  background: #F6F7F9; }

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: 0 2px 1px; }

.token.comment, .token.prolog, .token.doctype, .token.cdata {
  color: #90a1b5; }

.token.punctuation {
  color: #999; }

.namespace {
  opacity: .7; }

.token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol, .token.deleted {
  color: #EC4444; }

.token.selector, .token.attr-name, .token.string, .token.char, .token.builtin, .token.inserted {
  color: #4ABF60; }

.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5); }

.token.atrule, .token.attr-value, .token.keyword {
  color: #55A1FB; }

.token.function {
  color: #DD4A68; }

.token.regex, .token.important, .token.variable {
  color: #e90; }

.token.important, .token.bold {
  font-weight: bold; }

.token.italic {
  font-style: italic; }

.token.entity {
  cursor: help; }




.box {
  background-color: #F6F7F9;
  float:left;
  width:100%;
}
.box:before, .box:after {
  content: "";
  display: table; }
.box:after {
  clear: both; }

.box1 {
  background-color: #F3f3f3;
  border:1px solid #e2e2e2;
  float:left;
  width:100%;
  margin-top:2px;
}
.box1:before, .box1:after {
  content: "";
  display: table; }
.box1:after {
  clear: both; }

.box2 {
	/*background-color: #F6F7F9;*/
 	float:left;
 	width:100%;
 	margin-top:0px !important; 
	margin-bottom:0px;
}

.box2 .nice-select {
	height: 29px !important;
	line-height: 29px !important;
	background:#e4b010;
}

.box3 {
	/*background-color: #F6F7F9;*/
 	float:left;
 	width:100%;
 	margin-top:0px !important; 
	margin-bottom:0px;
}

.box3 .nice-select {
	height: 28px !important;
	line-height: 28px !important;
	background-color:transparent !important;
}
.box3 .current {
	color:#fff !important;
}
.box3 .nice-select .list
{
min-width:160px;
height:auto;
overflow-y: hidden;	
}

.box3 .nice-select::after {
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
}
@media screen and (max-width: 360px) {
  .button {
    width: 100%; }
  .button.light {
    margin: 18px 0 0; } }


@media screen and (min-width: 600px) {
 
.credit {
  color: #90a1b5;
  clear: both;
  font-size: 12px;
  margin-top: 90px; }
  

/*# sourceMappingURL=style.css.map */